# Configuration file

####################
# block
####################

block {
    I:blockDiamond=2792
    I:blockEmerald=2795
    I:blockGold=2804
    I:blockIron=2790
    I:blockLapis=2794
    I:blockLimestone=2762
    I:blockLimestoneSlab=2764
    I:blockLimestoneStairs=2771
    I:blockLimestoneStairs.1=2772
    I:blockLimestoneStairs.2=2773
    I:blockLimestoneStairs.3=2774
    I:blockMarble=2761
    I:blockMarblePillar=2765
    I:blockMarblePillarSlab=2766
    I:blockMarbleSlab=2763
    I:blockMarbleStairs=2767
    I:blockMarbleStairs.1=2768
    I:blockMarbleStairs.2=2769
    I:blockMarbleStairs.3=2770
    I:concrete=2781
    I:fenceIron=2802
    I:glass=2788
    I:hellrock=2797
    I:ice=2800
    I:icePillar=2775
    I:iceStairs=2776
    I:iceStairs.1=2777
    I:iceStairs.2=2778
    I:iceStairs.3=2779
    I:lightgem=2793
    I:netherBrick=2796
    I:obsidian=2801
    I:roadLine=2782
    I:sandSnakestone=2784
    I:sandStone=2789
    I:sandstoneScribbles=2780
    I:snakestone=2783
    I:snakestoneObsidian=2785
    I:stoneMoss=2798
    I:stonebrick=2787
    I:stonebricksmooth=2799
    I:thinGlass=2803
    I:wood-birch=4089
    I:wood-jungle=4088
    I:wood-oak=4094
    I:wood-spruce=4090
}


####################
# general
####################

general {
    # Changes pane rendering algorithm a bit.
    B:"Add panes"=true

    # Use alternative crafting recipe for the chisel
    B:"Alternative recipe"=false

    # Amount of limestone to generate in the world; use 0 for none
    I:"Worldgen limestone amount"=3

    # Amount of marble to generate in the world; use 0 for none
    I:"Worldgen marble amount"=6

    # Traversing concrete roads, players will acceleration to this velocity. For reference, normal running speed is about 0.28. Set to 0 to disable acceleration.
    D:"concrete velocity"=0.45

    # Reworks ice blocks to drop Ice shards when destroyed
    B:"ice drops ice shards"=true

    # If true, will override vanilla blocks with their chisel variations. If false, will create one new chiseled block for each vanilla block that can be chiseled.
    B:"override vanilla blocks"=false

    # Particle tick rate. Greater value = less particles.
    I:"particle tickrate"=1

    # Add a new tab in creative mode and put all blocks that work with chisel there.
    B:"use custom creative tab"=true
}


####################
# item
####################

item {
    I:chisel=7811
    I:iceshard=7812
}


