# Configuration file

####################
# _general
#===================
# General and/or miscellaneous options.
####################

_general {
    # If this is false, explosions will not deal damage to blocks.
    B:block_damage=true

    # If this is false, bone-stick recipes will be disabled.
    B:bone_stick_recipes=true

    # If this is false, salvaging recipes will be disabled.
    B:salvage_recipes=true
}


####################
# _items
#===================
# Options for dictating item ids. If you set an item's id to 0, it will be disabled.
####################

_items {
    # If this is true, all item ids will be determined by a single number. An id of 0 for an item will still disable that item.
    B:_easy_ids=true

    # The number this mod's item ids will start at if _easy_ids is enabled.
    I:_starting_id=16200
    I:armor_bone_boots=16203
    I:armor_bone_chestplate=16201
    I:armor_bone_helmet=16200
    I:armor_bone_leggings=16202
    I:bone_club=16204
    I:dc_item=16205
    I:knife_diamond=16209
    I:knife_golden=16210
    I:knife_iron=16208
    I:knife_stone=16207
    I:knife_wooden=16206
    I:rockshot=16211
    I:sharp_stick=16212
}


####################
# alternate_recipes
#===================
# Enables/disables alternate recipes.
####################

alternate_recipes {
    # If this is true, bombs are crafted diagonally instead.
    B:bomb=false

    # If this is true, bone clubs are crafted diagonally instead.
    B:bone_club=false

    # If this is true, knives are crafted diagonally instead.
    B:knife=false
}


####################
# dc_items
#===================
# Enables/disables specific dc items. These items all share the same item id (dc_item).
####################

dc_items {
    B:bomb_end=true
    B:bomb_end_large=true
    B:bomb_end_small=true
    B:bomb_fire=true
    B:bomb_fire_large=true
    B:bomb_fire_small=true
    B:bomb_imp=true
    B:bomb_imp_large=true
    B:bomb_imp_small=true
    B:chain=true
    B:mine_end=true
    B:mine_end_large=true
    B:mine_end_small=true
    B:mine_fire=true
    B:mine_fire_large=true
    B:mine_fire_small=true
    B:mine_gas=true
    B:mine_imp=true
    B:mine_imp_large=true
    B:mine_imp_small=true
    B:pebble=true
    B:trap_crippling=true
    B:trap_end=true
    B:trap_fire=true
    B:trap_launcher=true
    B:trap_screamer=true
    B:trap_spike=true
    B:trap_spike_poison=true
}


