# Configuration file

####################
# block
####################

block {
    I:"Rice (Crop) ID"=514
    I:"Rice Cauldron ID"=515
    I:"Rice Paddy ID"=513
}


####################
# general
####################

general {
    # Default : false || false = Disable
    B:"Enable Minor-Friendly Names"=false

    # Default : true  || false = Disable
    B:"Enable Rice Sake Dizziness"=true

    # Default : 75    || Higher = Slower
    I:"Rice Growth Rate"=75

    # Default : 400   || Higher = Slower
    I:"Rice Sake Brew Time"=400

    # Default : 4     || Higher = Slower
    I:"Sake Cook Rate"=4
}


####################
# item
####################

item {
    I:"Bucket Of Sake ID"=31722
    I:"Onigiri ID"=31721
    I:"Rice Bushel ID"=31724
    I:"Rice Grain ID"=31725
    I:"Rice Paddy (Item) ID"=31726
    I:"Rice Sake ID"=31723
}


