# Configuration file

####################
# hunger
#===================
# These settings only take effect if 'modifyFoodStats' is true
####################

hunger {
    # Enables/disables all low hunger/health effects
    B:addLowStatEffects=true

    # Mining slowdown effect when health/hunger is low ('addLowStatEffects' must be true)
    B:addLowStatMiningSlowdown=true

    # Nausea effect when hunger is really low ('addLowStatEffects' must be true)
    B:addLowStatNausea=true

    # Slowness effect when health/hunger is low ('addLowStatEffects' must be true)
    B:addLowStatSlowness=true

    # Weakness effect when health/hunger is low ('addLowStatEffects' must be true)
    B:addLowStatWeakness=true

    # Amount of damage you take when hunger hits zero (vanilla default 2)
    I:damageOnStarve=20

    # Enable/Disable all difficulty scaling effect in one setting
    B:difficultyScaling=true

    # Negative effects on low health/hunger scale by difficulty ('difficultyScaling' must be true)
    B:difficultyScalingEffects=true

    # Healing rate scales by difficulty ('difficultyScaling' must be true)
    B:difficultyScalingHealing=true

    # Hunger loss rate scales by difficulty ('difficultyScaling' must be true)
    B:difficultyScalingHunger=true

    # Minimum hunger level before healing starts (vanilla default is 18)
    I:minHungerToHeal=7

    # Custom healing rate (Slower healing when health is low)
    B:modifyHealingRate=true

    # Custom hunger loss rate
    B:modifyHungerRate=true
}


####################
# item
####################

item {
    # Item ID for the tier 1 farmers backpack
    I:farmersBackpackT1=25700

    # Item ID for the tier 2 farmers backpack (currently not used)
    I:farmersBackpackT2=25701
}


####################
# modifiers
#===================
# Here you can change various multipiers and cutoff values
####################

modifiers {
    # Multiplier on the time it takes a non-tree crop to grow
    I:cropRegrowthMultiplier=4

    # Multiplier on the stack size of food ('modifyFoodStackSize' must be true
    I:foodStackSizeMultiplier=1

    # Maximum number of produce you get when harvesting a non-tree crop
    I:producePerHarvestMax=4

    # Minimum number of produce you get when harvesting a non-tree crop
    I:producePerHarvestMin=2

    # Maximum number of seeds you get when harvesting a non-tree crop
    I:seedsPerHarvestMax=0

    # Minimum number of seeds you get when harvesting a non-tree crop
    I:seedsPerHarvestMin=0

    # Multiplier on the time it takes a tree crop to grow
    I:treeCropRegrowthMultiplier=2

    # Potion ID for the 'Well Fed' effect (Maximum of 32)
    I:wellFedID=32

    # Multipier on time it takes any crop to grow in the wrong biome
    I:wrongBiomeRegrowthMultiplier=4
}


####################
# modules
#===================
# Disable features here.  Some features won't be added unless you have other mods, shown in brackets.
####################

modules {
    # Add tooltips to food items showing hints at food value
    B:addFoodTooltips=true

    # Adds a backpack to hold HarvestCraft seeds & produce (HarvestCraft & Forestry)
    B:addForestryFarmersBackpack=true

    # Shows onscreen text when hunger/health is low
    B:addGuiText=true

    # Adds Thaumcraft aspects to HarvestCraft items (Harvestcraft & Thaumcraft)
    B:addHarvestCraftAspects=true

    # HarvestCraft items added to dungeon/temple chests (Harvestcraft)
    B:addHarvestCraftChestLoot=true

    # Makes HarvestCraft crops compatible with Forestry multi-farms (HarvestCraft & Forestry)
    B:addHarvestCraftCropsToForestryFarm=true

    # Allows Thaumcraft straw golems to harvest HarvestCraft crops (HarvestCraft & Thaumcraft)
    B:addHarvestCraftGolemIntegration=true

    # Allow certain HarvestCraft items to be squeezed into seed oil and fruit juice (HarvestCraft & Forestry)
    B:addHarvestCraftSqueezerRecipes=true

    # Adds a new dirt field to villages which can contain HarvestCraft crops (Harvestcraft)
    B:addHarvestCraftVillageCropField=true

    # Adds a new water field to villages which can contain rice/cranberries (HarvestCraft)
    B:addHarvestCraftVillageWaterField=true

    # Adds a console command to allow OPs to set a player's hunger level
    B:addSetHungerCommand=true

    # Add high tier HarvestCraft foods to the items butcher villagers will sell (HarvestCraft)
    B:addTradesButcher=true

    # Add HarvestCraft crop produce to the items farmer villagers will buy (HarvestCraft)
    B:addTradesFarmer=true

    # Add HarvestCraft tree saplings to the items lumberjack villagers will sell (HarvestCraft & Forestry)
    B:addTradesLumberjack=true

    # Adds an subtle health regen boost when you eat food
    B:addWellFedEffect=true

    # Crops in villages will be 
    B:biomeBasedVillageCrops=true

    # Make crops only grow in sunlight, not torchlight
    B:cropsNeedSunlight=true

    # Changes the eating animation speed to be dependant on the food's replenishment value
    B:modifyFoodEatingSpeed=true

    # Changes the stack size of food to be dependant on the food's replenishment value
    B:modifyFoodStackSize=true

    # Enable/disable all features under the 'hunger' category of this config
    B:modifyFoodStats=true

    # Changes the replenishment value of vanilla and HarvestCraft foods
    B:modifyFoodValues=true
}


