# Configuration file

####################
# block
####################

block {
    I:blockMultipart.id=1439
    I:redlogic.gates.id=583
    I:redlogic.wire.id=1690
}


####################
# general
####################

general {
    B:autoAssign=false
}


####################
# item
####################

item {
    I:itemSaw=13889
    I:redlogic.screwdriver=16517
}


