# Configuration file

####################
# _general
#===================
# General and/or miscellaneous options.
####################

_general {
    # If this is true, non-unique books will drop more often to fill the place of blacked-out unique books.
    B:adaptive_drops=true

    # If this is true, unique books will not drop if every player on the server has picked one up.
    B:drop_blackouts=true

    # The chance for a book to be dropped from a mob.
    D:drop_rate=0.05

    # If this is true, unique books can not be picked up by any player more than once. This only applies to mob drops.
    B:hard_blackouts=true

    # If this is true, blacked out books will be reset if a world is loaded with a different number of unique books than the last time it was loaded with this property enabled.
    B:reset_automatically=true
}


