# Configuration file

####################
# block
####################

block {
    I:Applecake=2230
    I:Caramelcake=2237
    I:Chococake=2231
    I:Magiccake=2232
}


####################
# item
####################

item {
    I:applebiscuit=5125
    I:applecake=4875
    I:appleicecream=5148
    I:applejam=5187
    I:applejampancake=5185
    I:applejamtoast=5186
    I:applejelly=5176
    I:applejuice=5105
    I:biscuit=4877
    I:cactusjuice=5149
    I:caramel=4862
    I:caramelapple=4863
    I:caramelbiscuit=5166
    I:caramelcake=5170
    I:caramelicecream=5172
    I:caramelpancake=5189
    I:carameltoast=5181
    I:carrotjuice=5121
    I:carrotpie=5127
    I:carrotsoup=5120
    I:cereal=5173
    I:cheese=4859
    I:cheesesandwich=5171
    I:chickenwich=4873
    I:chocobiscuit=5126
    I:chococake=4876
    I:chocolate=4858
    I:chocolateapple=5165
    I:chocolatecandy=4861
    I:chocolatecereal=5174
    I:chocolateicecream=5129
    I:chocolatepancake=5190
    I:chocolatetoast=5182
    I:cmarshmallow=4867
    I:cookedseeds=4856
    I:cookedsquidtentacle=5118
    I:debugfood=4883
    I:donut=5178
    I:eggwich=4874
    I:fishnchips=5123
    I:fishsoup=5167
    I:fishwich=4872
    I:frenchfries=5175
    I:friedegg=4851
    I:fruitsalad=4855
    I:hotchocolate=5128
    I:hotmilkbottle=5169
    I:icecream=4868
    I:jelly=4865
    I:magicapplejuice=5103
    I:magiccake=4879
    I:magicicecream=5159
    I:marshmallow=4866
    I:melonicecream=5152
    I:melonjam=5194
    I:melonjambiscuit=5193
    I:melonjampancake=5191
    I:melonjamtoast=5192
    I:melonjelly=5177
    I:melonjuice=5104
    I:milkbowl=4854
    I:mutton=4880
    I:muttonwich=4882
    I:oreo=5180
    I:pancake=5196
    I:pancakedough=5195
    I:porkwich=4870
    I:pumpkinbread=5122
    I:pumpkinsoup=4852
    I:rawmutton=4881
    I:salad=4853
    I:seedsalad=4864
    I:spaghetti=5150
    I:squidsushi=5147
    I:squidtentacle=5117
    I:squidwich=5119
    I:steakwich=4871
    I:sugarbiscuit=5124
    I:sugarcube=4857
    I:sugarpancake=5184
    I:sugartoast=5183
    I:superfruitsalad=4850
    I:sushi=5116
    I:tea=5168
    I:toast=4869
    I:trailmix=4878
}


