# Configuration file

####################
# content
####################

content {
    B:Aluminum=true
    B:Amber=true
    B:Apatite=true
    B:Ardite=true
    B:Cobalt=true
    B:Copper=true
    B:"Cracked Sand"=true
    B:"Green Sapphire"=true
    B:Jade=true
    B:Lead=true
    B:Mud=true
    B:Nickel=true
    B:Peat=true
    B:Platinum=true
    B:"Red Rock"=true
    B:Ruby=true
    B:Saltpeter=true
    B:Sapphire=true
    B:Silver=true
    B:Sulfur=true
    B:Tin=true
    B:Titanium=true
    B:Zinc=true
}


####################
# crafting
####################

crafting {
    B:"Enable 4x4 Lapis Lazuli Recipe"=true
    B:"Enable crafting resources into nuggets/chunks"=true
}


####################
# item
####################

item {
    I:"Nuggets and Chunks and Chips"=4744
}


